# Mandalium.Demo

./: Mandalium.Demo.sln  README.md
Mandalium.API/: Mandalium.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Mandalium.API/App_Code/: CacheKeys.cs
Mandalium.API/App_Code/Middlewares/: CustomExceptionHandler.cs  RequestAuthenticationMiddleware.cs  RequestCultureMiddleware.cs
Mandalium.API/App_Code/Swagger/: AddRequiredHeaderParameter.cs
Mandalium.API/App_GlobalResources/: LanguageResource.Designer.cs  LanguageResource.en-US.resx  LanguageResource.resx
Mandalium.API/AutoMapperProfiles/: DefaultProfile.cs
Mandalium.API/Controllers/: BaseController.cs  BlogController.cs
Mandalium.API/Properties/: launchSettings.json
Mandalium.Core/: Mandalium.Core.csproj  Mandalium.Demo.Core.csproj
Mandalium.Core/Context/: DataContext.cs
Mandalium.Core/Helpers/: Utility.cs
Mandalium.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Mandalium.Core/Interfaces/Helpers/: ISpecification.cs
Mandalium.Core/Migrations/: 20210830111530_InitialCreate.Designer.cs  20210830111530_InitialCreate.cs  20210830132529_Initial2.Designer.cs  20210830132529_Initial2.cs  20210904151348_CommentsAdded.Designer.cs  20210904151348_CommentsAdded.cs  20210904202734_CommentsAdded2.Designer.cs  20210904202734_CommentsAdded2.cs  20211230204508_InitialCreate.Designer.cs  20211230204508_InitialCreate.cs  DataContextModelSnapshot.cs
Mandalium.Core/Structs/: CacheKeys.cs
Mandalium.Infrastructure/: Mandalium.Demo.Infrastructure.csproj  Mandalium.Infrastructure.csproj
Mandalium.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Mandalium.Infrastructure/Specifications/: BaseSpecification.cs  GenericSpecification.cs
Mandalium.Infrastructure/Specifications/Helpers/: SpecificationEvaluator.cs
Mandalium.Models/: Mandalium.Demo.Models.csproj
Mandalium.Models/DomainModels/: BaseEntityWithId.cs  Blog.cs  Comment.cs  IBaseEntityWithDate.cs  SystemAuthenticationKey.cs  Topic.cs
Mandalium.Models/Dtos/: BlogDto.cs  CommentDto.cs
Mandalium.Models/Enums/: PublishStatus.cs
Mandalium.Models/Mapping/: BlogMapping.cs  CommentMapping.cs  TopicMapping.cs
Mnadalium.Demo.Core.Service/: Mandalium.Demo.Core.Service.csproj
Mnadalium.Demo.Core.Service/Services/: BlogService.cs  CommentService.cs  ServiceBase.cs
