<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mandalium.Core.Abstractions">
      <HintPath>..\lib\Mandalium.Core.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
