<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mandalium.Core\Mandalium.Demo.Core.csproj" />
    <ProjectReference Include="..\Mandalium.Models\Mandalium.Demo.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mandalium.Core.Abstractions">
      <HintPath>..\lib\Mandalium.Core.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Mandalium.Core.Extensions">
      <HintPath>..\lib\Mandalium.Core.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Mandalium.Core.Generic">
      <HintPath>..\lib\Mandalium.Core.Generic.dll</HintPath>
    </Reference>
    <Reference Include="Mandalium.Core.Persistence">
      <HintPath>..\lib\Mandalium.Core.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
